# paste token from father bot to token_bot vairable
# example
# token_bot = 0292828282:AGGxIO88Gc8F8TDsn2ZWWWE3kXupmjXevck
# token bot create on botFather in telegram


TOKEN_BOT = "5940961389:AAFuoDsX0JpYKH4l_k8gCZc6yzg6uDsdRCc"

# api_id and api_hash get from my.telegram.org

API_ID = "16246834"
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"

